# -----------------------------------------------------------------
#
#      varnish stats  check
#
# -----------------------------------------------------------------

define command {
       command_name     check_ssh_connexion
       command_line     $PLUGINSDIR$/check_ssh_connexion.py -H $HOSTADDRESS$  -p $_HOSTSSH_PORT$  -u $_HOSTSSH_USER$  -i $_HOSTSSH_KEY$  -P "$_HOSTSSH_KEY_PASSPHRASE$"
}

define command {
       command_name     check_varnish_allstats_by_ssh
       command_line     $PLUGINSDIR$/check_varnish_allstats_by_ssh.py -H $HOSTADDRESS$  -p $_HOSTSSH_PORT$  -u $_HOSTSSH_USER$  -i $_HOSTSSH_KEY$  -P "$_HOSTSSH_KEY_PASSPHRASE$"
}

