# The varnish-ssh template.
define host{
   name                         varnish-ssh
   check_command                check_ssh_connexion
   use                          generic-host
   register                     0

   _SSH_KEY                     $SSH_KEY$
   _SSH_KEY_PASSPHRASE          $SSH_KEY_PASSPHRASE$
   _SSH_USER                    $SSH_USER$
   _SSH_PORT                    $SSH_PORT$


}

define service{
  name                          varnish-ssh-service
  use                           generic-service
  register                      0
  aggregation                   system
}
