# This is a check of all varnish stats by ssh
define service{
   service_description    Varnish client statistics
   use                    linux-ssh-service
   register               0
   host_name              varnish-ssh
   check_command          check_varnish_allstats_by_ssh
}
